REACT_APP_FIREBASE_API_KEY="AIzaSyDwTywZq2hev2S1Btoz6HuxKCDfy2Rt5ho"
REACT_APP_FIREBASE_AUTH_DOMAIN="bloodconnect-f84bc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bloodconnect-f84bc"
REACT_APP_FIREBASE_STORAGE_BUCKET="bloodconnect-f84bc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="706010935390"
REACT_APP_FIREBASE_APP_ID="1:706010935390:web:e3765c5289f7f9cd0f04cf"
REACT_APP_FIREBASE_MEASUREMENT_ID=G-"H9CDB822F3"
REACT_APP_FIREBASE_VAPID_KEY="BPSW6Z9tSw-WLO4qvrxMZykj0R07mGFWl0bAUhtbaETegyVPTi9nuSQu6N1xzIkbikQ6-adQpHR7Rjk_09O6yuA"